<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>
		function resizeIframe(obj) {
			obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
		}
		</script>
		<script>
		function trace(msg) {
			function var_dump(arr, level) {
				var dumped_text = "";
				if (!level)
					level = 0;

				//The padding given at the beginning of the line.
				var level_padding = "";
				for ( var j = 0; j < level + 1; j++ )
					level_padding += "    ";

				if ( 'object' === typeof(arr) ) { //Array/Hashes/Objects
					for ( var item in arr ) {
						var value = arr[item];

						if ( 'object' === typeof(value) ) { //If it is an array,
							dumped_text += level_padding + "'" + item + "' ...\n";
							dumped_text += var_dump(value, level + 1);
						} else {
							dumped_text += level_padding + "'" + item + "' => " + "(" + typeof(value) + ") \"" + value + "\"\n";
						}
					}
				} else { //Stings/Chars/Numbers etc.
					dumped_text = "(" + typeof(arr) + ") " + arr;
					return dumped_text;
				}
				if ( 0 === level ) {
					return '(object)' + String.fromCharCode(10) + dumped_text;
				} else {
					return dumped_text;
				}
			}
			trace.trace_queue.push(var_dump(msg));
		}
		trace.trace_queue = []; // Don't pollute global namespace

		// Try to keep order of operations by transmitting via queue
		setInterval(function() {
			if (0 === trace.trace_queue.length )
				return;
			var msg = trace.trace_queue.shift();

			// Transmit message via XHR
			var xmlhttp;
			if ( window.XMLHttpRequest ) {
				// code for IE7+, Firefox, Chrome, Opera, Safari
				xmlhttp = new XMLHttpRequest();
			} else {
				// code for IE6, IE5
				xmlhttp = new ActiveXObject( "Microsoft.XMLHTTP" );
			}
			var addy = window.location.toString();
			var url = trace.getLeftMost( addy, "//" ) + "//";
			url += trace.getLeftMost( trace.delLeftMost( addy + "/", "//"), "/") + "/ds-plugins/debug-trace/debug-trace.php";
			xmlhttp.open( "GET", url + "?m=" + encodeURIComponent( msg.toString().substring( 0, 2000 ) ), true );
			xmlhttp.send();
		}, 50);

		// Utility parsing functions in trace namespace
		trace.delLeftMost = function( sSource, sFind ) {
			for ( var i = 0; i < sSource.length; i = i + 1 ) {
				var f = sSource.indexOf(sFind, i);
				if ( -1 !== f ) {
					return sSource.substr( f + sFind.length, sSource.length );
					break;
				}
			}
			return sSource;
		};
		trace.getLeftMost = function( sSource, sFind ) {
			for ( var i = 0; i < sSource.length; i = i + 1 ) {
				var f = sSource.indexOf( sFind, i );
				if ( -1 !== f ) {
					return sSource.substr( 0, f );
					break;
				}
			}
			return sSource;
		};
	</script>
<title>Request Reading &#8211; Sanya &#8211; Tarot Oracle</title>
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Sanya - Tarot Oracle &raquo; Feed" href="https://sanyakotarot.github.io/sanya-tarot-oracle/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sanya - Tarot Oracle &raquo; Comments Feed" href="https://sanyakotarot.github.io/sanya-tarot-oracle/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sanyakotarot.github.io\/sanya-tarot-oracle\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='serverpress-css'  href='https://sanyakotarot.github.io/sanya-tarot-oracle/ds-plugins/ds-cli/fontello/css/serverpress.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='sp-animation-css'  href='https://sanyakotarot.github.io/sanya-tarot-oracle/ds-plugins/ds-cli/fontello/css/animation.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='blogrid-style-css'  href='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/themes/blogrid/style.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='blogrid-google-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900&#038;ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.12' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.12' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.12' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7-css'  href='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/uploads/elementor/css/post-7.css?ver=1603748470' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/uploads/elementor/css/global.css?ver=1603750957' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='csshero-main-stylesheet-css'  href='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/uploads/2021/02/csshero-static-style-blogrid.css?ver=78' type='text/css' media='all' />
<script type='text/javascript' src='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='ds-cli-js-extra'>
/* <![CDATA[ */
var ds_cli = {"ajaxurl":"https:\/\/sanyakotarot.github.io\/sanya-tarot-oracle\/wp-admin\/admin-ajax.php","nonce":"8e0df8b07d"};
/* ]]> */
</script>
<script type='text/javascript' src='https://sanyakotarot.github.io/sanya-tarot-oracle/ds-plugins/ds-cli/js/ds-cli.js?ver=5.6' id='ds-cli-js'></script>
<link rel="https://api.w.org/" href="https://sanyakotarot.github.io/sanya-tarot-oracle/wp-json/" /><link rel="alternate" type="application/json" href="https://sanyakotarot.github.io/sanya-tarot-oracle/wp-json/wp/v2/pages/383" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sanyakotarot.github.io/sanya-tarot-oracle/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sanyakotarot.github.io/sanya-tarot-oracle/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="https://sanyakotarot.github.io/sanya-tarot-oracle/request-reading/" />
<link rel='shortlink' href='https://sanyakotarot.github.io/sanya-tarot-oracle/?p=383' />
<link rel="alternate" type="application/json+oembed" href="https://sanyakotarot.github.io/sanya-tarot-oracle/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://sanyakotarot.github.io/sanya-tarot-oracle%2Frequest-reading%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://sanyakotarot.github.io/sanya-tarot-oracle/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://sanyakotarot.github.io/sanya-tarot-oracle%2Frequest-reading%2F&#038;format=xml" />

		<style type="text/css">
		body, .site, .swidgets-wrap h3, .post-data-text { background: ; }
		.site-title a, .site-description { color: ; }
		.sheader { background-color:  !important; }
		.main-navigation ul li a, .main-navigation ul li .sub-arrow, .super-menu .toggle-mobile-menu,.toggle-mobile-menu:before, .mobile-menu-active .smenu-hide { color: ; }
		#smobile-menu.show .main-navigation ul ul.children.active, #smobile-menu.show .main-navigation ul ul.sub-menu.active, #smobile-menu.show .main-navigation ul li, .smenu-hide.toggle-mobile-menu.menu-toggle, #smobile-menu.show .main-navigation ul li, .primary-menu ul li ul.children li, .primary-menu ul li ul.sub-menu li, .primary-menu .pmenu, .super-menu { border-color: ; border-bottom-color: ; }
		#secondary .widget h3, #secondary .widget h3 a, #secondary .widget h4, #secondary .widget h1, #secondary .widget h2, #secondary .widget h5, #secondary .widget h6, #secondary .widget h4 a { color: ; }
		#secondary .widget a, #secondary a, #secondary .widget li a , #secondary span.sub-arrow{ color: ; }
		#secondary, #secondary .widget, #secondary .widget p, #secondary .widget li, .widget time.rpwe-time.published { color: ; }
		#secondary .swidgets-wrap, #secondary .widget ul li, .featured-sidebar .search-field { border-color: ; }
		.site-info, .footer-column-three input.search-submit, .footer-column-three p, .footer-column-three li, .footer-column-three td, .footer-column-three th, .footer-column-three caption { color: ; }
		.footer-column-three h3, .footer-column-three h4, .footer-column-three h5, .footer-column-three h6, .footer-column-three h1, .footer-column-three h2, .footer-column-three h4, .footer-column-three h3 a { color: ; }
		.footer-column-three a, .footer-column-three li a, .footer-column-three .widget a, .footer-column-three .sub-arrow { color: ; }
		.footer-column-three h3:after { background: ; }
		.site-info, .widget ul li, .footer-column-three input.search-field, .footer-column-three input.search-submit { border-color: ; }
		.site-footer { background-color: ; }
		.content-wrapper h2.entry-title a, .content-wrapper h2.entry-title a:hover, .content-wrapper h2.entry-title a:active, .content-wrapper h2.entry-title a:focus, .archive .page-header h1, .blogposts-list h2 a, .blogposts-list h2 a:hover, .blogposts-list h2 a:active, .search-results h1.page-title { color: ; }
		.blogposts-list .post-data-text, .blogposts-list .post-data-text a, .content-wrapper .post-data-text *{ color: ; }
		.blogposts-list p { color: ; }
		.page-numbers li a, .blogposts-list .blogpost-button { background: ; }
		.page-numbers li a, .blogposts-list .blogpost-button, span.page-numbers.dots, .page-numbers.current, .page-numbers li a:hover { color: ; }
		.archive .page-header h1, .search-results h1.page-title, .blogposts-list.fbox, span.page-numbers.dots, .page-numbers li a, .page-numbers.current { border-color: ; }
		.blogposts-list .post-data-divider { background: ; }
		.page .comments-area .comment-author, .page .comments-area .comment-author a, .page .comments-area .comments-title, .page .content-area h1, .page .content-area h2, .page .content-area h3, .page .content-area h4, .page .content-area h5, .page .content-area h6, .page .content-area th, .single  .comments-area .comment-author, .single .comments-area .comment-author a, .single .comments-area .comments-title, .single .content-area h1, .single .content-area h2, .single .content-area h3, .single .content-area h4, .single .content-area h5, .single .content-area h6, .single .content-area th, .search-no-results h1, .error404 h1 { color: ; }
		.single .post-data-text, .page .post-data-text, .page .post-data-text a, .single .post-data-text a, .comments-area .comment-meta .comment-metadata a, .single .post-data-text * { color: ; }
		.page .content-area p, .page article, .page .content-area table, .page .content-area dd, .page .content-area dt, .page .content-area address, .page .content-area .entry-content, .page .content-area li, .page .content-area ol, .single .content-area p, .single article, .single .content-area table, .single .content-area dd, .single .content-area dt, .single .content-area address, .single .entry-content, .single .content-area li, .single .content-area ol, .search-no-results .page-content p { color: ; }
		.single .entry-content a, .page .entry-content a, .comment-content a, .comments-area .reply a, .logged-in-as a, .comments-area .comment-respond a { color: ; }
		.comments-area p.form-submit input { background: ; }
		.error404 .page-content p, .error404 input.search-submit, .search-no-results input.search-submit { color: ; }
		.page .comments-area, .page article.fbox, .page article tr, .page .comments-area ol.comment-list ol.children li, .page .comments-area ol.comment-list .comment, .single .comments-area, .single article.fbox, .single article tr, .comments-area ol.comment-list ol.children li, .comments-area ol.comment-list .comment, .error404 main#main, .error404 .search-form label, .search-no-results .search-form label, .error404 input.search-submit, .search-no-results input.search-submit, .error404 main#main, .search-no-results section.fbox.no-results.not-found{ border-color: ; }
		.single .post-data-divider, .page .post-data-divider { background: ; }
		.single .comments-area p.form-submit input, .page .comments-area p.form-submit input { color: ; }
		.bottom-header-wrapper { padding-top: px; }
		.bottom-header-wrapper { padding-bottom: px; }
		.bottom-header-wrapper { background: ; }
		.bottom-header-wrapper *{ color: ; }
		.header-widget a, .header-widget li a, .header-widget i.fa { color: ; }
		.header-widget, .header-widget p, .header-widget li, .header-widget .textwidget { color: ; }
		.header-widget .widget-title, .header-widget h1, .header-widget h3, .header-widget h2, .header-widget h4, .header-widget h5, .header-widget h6{ color: ; }
		.header-widget.swidgets-wrap, .header-widget ul li, .header-widget .search-field { border-color: ; }
		.bottom-header-title, .bottom-header-paragraph{ color: ; }

		#secondary .widget-title-lines:after, #secondary .widget-title-lines:before { background: ; }


		.header-widgets-wrapper .swidgets-wrap{ background: ; }
		.top-nav-wrapper, .primary-menu .pmenu, .super-menu, #smobile-menu, .primary-menu ul li ul.children, .primary-menu ul li ul.sub-menu { background-color: ; }
		#secondary .widget li, #secondary input.search-field, #secondary div#calendar_wrap, #secondary .tagcloud, #secondary .textwidget{ background: ; }
		#secondary .swidget { border-color: ; }
		.archive article.fbox, .search-results article.fbox, .blog article.fbox { background: ; }


		.comments-area, .single article.fbox, .page article.fbox { background: ; }
		</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
	<link rel="icon" href="https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/uploads/2020/10/cropped-tarot-32x32.png" sizes="32x32" />
<link rel="icon" href="https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/uploads/2020/10/cropped-tarot-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/uploads/2020/10/cropped-tarot-180x180.png" />
<meta name="msapplication-TileImage" content="https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/uploads/2020/10/cropped-tarot-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			  #circle {
			opacity: 80%;
			border: 5px solid ;
			margin:0 auto;
      width: 225px;
      height: 225px;
      -webkit-border-radius: 112.5px;
      -moz-border-radius: 112.5px;
      border-radius: 112.5px;
      background: white;
    }

.text span{
	opacity: 0;
	transition: all 1s;
}

.text:hover span {
	opacity: 1;
}

.abuttonm {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
		background-color: #aeefea;
    text-decoration: none;
    color: initial;
}

.imgm{
	transition: background 1s;
}
.imgm:hover{
	background: white;
}		</style>
		</head>

<body class="page-template page-template-elementor_header_footer page page-id-383 custom-background masthead-fixed elementor-default elementor-template-full-width elementor-kit-7 elementor-page elementor-page-383">
<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

	<div id="page" class="site">

		<header id="masthead" class="sheader site-header clearfix">
			<nav id="primary-site-navigation" class="primary-menu main-navigation clearfix">

				<a href="#" id="pull" class="smenu-hide toggle-mobile-menu menu-toggle" aria-controls="secondary-menu" aria-expanded="false">Menu</a>
				<div class="top-nav-wrapper">
					<div class="content-wrap">
						<div class="logo-container"> 

													<a class="logofont" href="https://sanyakotarot.github.io/sanya-tarot-oracle/" rel="home">Sanya &#8211; Tarot Oracle</a>
									</div>
				<div class="center-main-menu">
					<div id="primary-menu" class="pmenu"><ul>
<li class="page_item page-item-96"><a href="https://sanyakotarot.github.io/sanya-tarot-oracle/about/">About</a></li>
<li class="page_item page-item-2"><a href="https://sanyakotarot.github.io/sanya-tarot-oracle/">Home</a></li>
<li class="page_item page-item-383 current_page_item"><a href="https://sanyakotarot.github.io/sanya-tarot-oracle/request-reading/" aria-current="page">Request Reading</a></li>
</ul></div>
					</div>
				</div>
			</div>
		</nav>

		<div class="super-menu clearfix">
			<div class="super-menu-inner">
				

									<a class="logofont" href="https://sanyakotarot.github.io/sanya-tarot-oracle/" rel="home">Sanya &#8211; Tarot Oracle</a>
						<a href="#" id="pull" class="toggle-mobile-menu menu-toggle" aria-controls="secondary-menu" aria-expanded="false"></a>
	</div>
</div>
<div id="mobile-menu-overlay"></div>
</header>

	
<div class="content-wrap">


	<!-- Upper widgets -->
	<div class="header-widgets-wrapper">
		
	
</div>

</div>

<div id="content" class="site-content clearfix">
	<div class="content-wrap">
		<div data-elementor-type="wp-page" data-elementor-id="383" class="elementor elementor-383" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-3d8aa6c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3d8aa6c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8bded8e" data-id="8bded8e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-95bd124 elementor-widget elementor-widget-html" data-id="95bd124" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<div style="text-align:center"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScqDXgf0OxmHP8T84-DWafdozCdlnbrnmyw4fT_dNm6FXLwew/viewform?embedded=true" width="100%" height="1800" frameborder="0" marginheight="0" marginwidth="0" padding="0" scrolling="no" onload="resizeIframe(this)">Loading...</iframe></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		</div>
</div><!-- #content -->

<footer id="colophon" class="site-footer clearfix">

	<div class="content-wrap">
		
			
			
		</div>

		<div class="site-info">
			&copy;2021 Sanya &#8211; Tarot Oracle							<!-- Delete below lines to remove copyright from footer -->
				<span class="footer-info-right">
					  <a href="https://superbthemes.com/"></a> 				</span>
				<!-- Delete above lines to remove copyright from footer -->
		</div><!-- .site-info -->
	</div>



</footer><!-- #colophon -->
</div><!-- #page -->

<div id="smobile-menu" class="mobile-only"></div>
<div id="mobile-menu-overlay"></div>

<script type='text/javascript' src='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/themes/blogrid/js/navigation.js?ver=20170823' id='blogrid-navigation-js'></script>
<script type='text/javascript' src='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/themes/blogrid/js/skip-link-focus-fix.js?ver=20170823' id='blogrid-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/themes/blogrid/js/jquery.flexslider.js?ver=20150423' id='blogrid-flexslider-js'></script>
<script type='text/javascript' src='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/themes/blogrid/js/script.js?ver=20160720' id='blogrid-script-js'></script>
<script type='text/javascript' src='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/themes/blogrid/js/accessibility.js?ver=20160720' id='blogrid-accessibility-js'></script>
<script type='text/javascript' src='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script type='text/javascript' src='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.12' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' src='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.12' id='share-link-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.12","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/sanyakotarot.github.io\/sanya-tarot-oracle\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":383,"title":"Request%20Reading%20%E2%80%93%20Sanya%20%E2%80%93%20Tarot%20Oracle","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='https://sanyakotarot.github.io/sanya-tarot-oracle/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.12' id='elementor-frontend-js'></script>
</body>
</html>